 .video-container {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  margin-block: 5px;
  border-radius: 15px;
  overflow: hidden;
  background: #000;
  transition: all 0.5s ease;
  z-index: 10;
  position: center;
}

.hero-video {
  width: 100%;
  height: auto;
  display: block;
  transition: all 0.5s ease;
  border-radius: 0;
}
.video-container.floating {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  height: auto;
  aspect-ratio: 16 / 9;
  max-width: 90vw;
  z-index: 9999;
  box-shadow: 0 0 30px rgba(139, 0, 0, 1);
  border-radius: 12px;
}

.video-container.floating video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: inherit;
}
.whatsapp-button-container {
  text-align: center;
  margin: 40px auto;
}

.whatsapp-button-img {
  width: 280px;
  max-width: 90%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
  background: transparent;
}

.whatsapp-button-img:hover {
  transform: scale(1.05);
}




<!--section aqui--!>

<section class="hero">
            <div class="floating-elements">
                <div class="floating-element" style="top: 10%; left: 10%; animation-delay: 0s;"></div>
                <div class="floating-element" style="top: 20%; right: 10%; animation-delay: 2s;"></div>
                <div class="floating-element" style="bottom: 30%; left: 20%; animation-delay: 4s;"></div>
                <div class="floating-element" style="bottom: 10%; right: 20%; animation-delay: 1s;"></div>
            </div>
            <div class="hero-content">
    <h1>O 1° EM DIVERSÃO<br><span class="versao2">GABRIEL</span><span class="versao3">TV</span></h1>
    <p>Filmes, séries e canais ao vivo, tudo em um só lugar.</p>
                <div class="video-container" id="videoContainer"><video class="hero-video" id="heroVideo"
    controls
    preload="metadata"
    poster="https://i.imgur.com/2aOA4Ux.png"
  >
    <source src="https://i.imgur.com/UtZKsUd.mp4" type="video/mp4">
    Seu navegador não suporta o elemento de vídeo.
  </video>
</div>
            
            <div class="scroll-indicator">
                &#8595;
            </div>
            
  <div class="whatsapp-button-container">
    <a href="https://wa.me/5579988880438?text=Ol%C3%A1!%20Vim%20pelo%20site%20e%20quero%20conhecer%20os%20planos." target="_blank">
      <img src="https://i.imgur.com/WQt91NE.png" alt="Botão WhatsApp" class="whatsapp-button-img">
    </a>
  </div>
</section>
